{
  "name": "ruden/vanilla-oscommerce",
  "description": "Vanilla osCommerce fork osCommerce v2.3.5.",
  "config": {
    "vendor-dir": "includes/vendor"
  },
  "require": {
    "swiftmailer/swiftmailer": "^6.0",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "doctrine/lexer": "1.2.1",
    "egulias/email-validator": "3.1.1",
    "swiftmailer/swiftmailer": "v6.2.7",
    "symfony/polyfill-iconv": "v1.23.0",
    "symfony/polyfill-intl-idn": "v1.23.0",
    "symfony/polyfill-intl-normalizer": "v1.23.0",
    "symfony/polyfill-mbstring": "v1.23.0",
    "symfony/polyfill-php72": "v1.23.0"

  }
}
